.dashboard-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.dashboard-card {
    max-width: 309px;
    min-width: 309;
    border: 2px solid #e66c37;
    /* Adjusted to a darker border for visibility */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-grow: 1;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
}

.dashboard-card h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.dashboard-card p {
    font-size: 2.5rem;
    margin: 5px 0 15px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .dashboard-cards {
        flex-direction: column;
    }
    .dashboard-card {
        width: 100%;
    }
}

.chart-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.chart-container-half {
    flex: 1 0 calc(50vh - 10px);
    height: 50vh;
    margin: 5px;
}

.chart-container-wide {
    flex: 0 0 calc(90vw - 10px);
    height: 50vh;
    margin: 5px;
}

@media (max-width: 768px) {
    .chart-container-half,
    .chart-container-wide {
        width: 100%;
        flex-basis: 100%;
    }
}